<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Math Achievement Tutoring</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>
<body>

<div class="container inner-page">
  <header>
    <div id="nav-placeholder"></div>
    <div id="inner-header-placeholder"></div>
  </header>
  <div class="row">
    <main>
      <h1>Navigating your way home </h1>
      <p>I have compared a math problem to finding your way out of the woods. Many
	times, you will start out not knowing the answer—not knowing the direction
	to go. You will be confused.</p>
      <p>We have seen it's okay to take a first step in any direction. Mistakes
	will happen along the way. </p>
      <p>But you won't feel lost all the time. It's important that you develop
	a <em>navigational sense</em>. That means you have a feel for where things
	are. </p><div class="inset">
	<p> Many centuries ago, ships in the open sea first learned to
	  navigate. The surface of the ocean is the same in every
	  direction&mdash;how do you know where you are? They measured the precise
	  angles between heavenly bodies such as stars, the moon, and the sun, and
	  from that computed their location. They could go straight toward their
	  destination.  </p>
	
	
      </div>
      <p> Navigation means three important things: <em>knowing where you are
	  going</em>, <em>knowing where you are now</em> and <em>knowing which
	  direction you need to go</em>. </p>
      <p> Imagine you want to go to the Empire State Building, at 350
	5<sup>th</sup> Avenue in New York, but you are currently lost. Before you
	can start moving, you need to know <em>where you are right now</em>. </p>
      <p>Now suppose someone tells you that you are at the corner of
	7<sup>th</sup> Avenue and 34<sup>th</sup> Street. You know from memory that
	the Empire State Building is in the Eastern direction. That helps, but is it
	enough yet? Suppose that it was totally dark and you were all turned
	around. </p>
      <p>You would need someone to tell you which way East is.</p>
      <p>To navigate, you need to know three things: <em>(1) where the Empire
	  State Building is</em>, <em>(2) where you are now</em>, and <em>(3) which
	  way East is</em>. </p>
      <p>In the same way, to solve a math problem you need (1) a sense of the
	problem itself, (2) a sense of the what the solution will look like, and (3)
	a sense of what steps to take.</p>
      <p>It's helpful to develop <em>your own</em> sense of these things, rather
	than depending on what the teacher says.</p>
      <blockquote>If I start outsourcing all my navigation to a little talking box
	in my car, I'm sort of screwed. I'm going to lose my car in the parking lot
	every single time. — Ken Jennings, greatest Jeopardy winner of all
	time</blockquote>

      
      <p>In New York or at sea, your precise location is important. Exact
	distances and directions are important. But in the woods you don't need as
	much precision. If you know your town is approximately over a hill and down
	a river, that's good enough. You'll get there. </p>
      <p>Your sense of math is more like the woods. You will be taking guesses and
	doing experiments as you solve a problem. Of course, sometimes you will be
	go straight to the answer—but usually you will need to keep learning, both
	in math and in life.</p>
      <p>In the woods, you know some basic facts about the lay of the land. </p>
      <p>Suppose you want to go downhill. You can easily see or sense which way
	the Earth slopes away from you. </p>
      <p>Suppose you are asked to solve this equation for \(x\):</p>
      <p>$$ 3x + 2 = -2x + 12 $$</p>
      <p>Note that \(x\) is on both sides. In Algebra, a common strategy is to get
	the \(x\) on one side only. If we subtract \(-2x\) from each side, like
	this</p>
      <p> $$ \begin{aligned} 3x + 2 & = -2x & + 12 \\ -(-2x) \phantom{{}+2 {} }
        &\phantom{=} -(-2x) & \\ 5x + 2 & = & 12 \end{aligned} $$</p>
      <p>we see that \(x\) is on the left side only. In that way, we are closer to
	the solution. </p>
      <p>Think of it like this. You just took a step downhill. You can feel
	yourself getting closer. In life, when you are stuck trying to find a
	building, or remember a friend's phone number, or make a recipe, you usually
	look for a way to get unstuck. When you find it, you just feel, you just
	sense that it works. Math is sometimes a little strange compared to the rest
	of life, but you can develop that feel in math too.</p>

    </main>     
    <aside>
      <div id="inner-sidebar-placeholder"></div>
    </aside>
  </div>
  <footer>
    <div id="footer-placeholder"></div>
  </footer>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/nav.min.js" ></script>
<script>
  $(document).ready(function () {
  $("#nav-placeholder").load("common-nav.html");	
  $("#inner-sidebar-placeholder").load("common-inner-sidebar.html");
  $("#inner-header-placeholder").load("common-inner-header.html");
  $("#footer-placeholder").load("common-footer.html");
  })
</script>

</html>
